<!DOCTYPE html>
<html>
  <head>
    <title>Hello Me</title>
  </head>
  <body>
    <section>
      <h1>Hello!</h1>
      <p> My name is Yvonne. My pronouns are she/her/hers. </p>
      <p> I am a senior majoring in computer science and minoring in CTD. </p>
    </section>
    <section>
      <h4> Some fun facts about me: </h4>
        <ul>
          <li> I <strong>love</strong> food! </li>
          <li> I do weightlifting </li>
          <li> I enjoy cooking and listening to music </li>
        </ul>
      <h4> My goals for web: </h4>
        <ol>
          <li> Learn CSS </li>
          <li> Be more familiar with web concepts </li>
          <li> Increase fluency in Javascript </li>
          <li> <em> Meet new people! </em></li>
        </ol>
    </section>
  </body>
</html>
